# asset-management

./: .gitignore  README.md  pom.xml
asset/: pom.xml
asset/src/main/java/com/rmaciel/assetmanagement/asset/: AssetApplication.java
asset/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/rmaciel/academy/auth/: AuthApplication.java
auth/src/main/java/com/rmaciel/academy/auth/config/: DatabaseInitRunner.java
auth/src/main/java/com/rmaciel/academy/auth/config/security/: AuthFilter.java  WebSecurityConfig.java
auth/src/main/java/com/rmaciel/academy/auth/controllers/: AuthenticationController.java
auth/src/main/java/com/rmaciel/academy/auth/controllers/form/: AuthenticationForm.java
auth/src/main/resources/: application.yml
books/: pom.xml
books/src/main/java/com/rmaciel/academy/books/: BooksApplication.java
books/src/main/resources/: application.yml
contract/: pom.xml
contract/src/main/java/com/rmaciel/assetmanagement/contract/: ContractApplication.java
contract/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/rmaciel/academy/core/dto/: FieldErrorMessageDTO.java  InvalidAssetDataDTO.java  ValidAssetListDTO.java
core/src/main/java/com/rmaciel/academy/core/models/: Asset.java  AssetStatus.java  Book.java  Contract.java  File.java  Invoice.java  Location.java  Model.java  Note.java  User.java  UserAccount.java  UserAccountProfile.java  UserStatus.java
core/src/main/java/com/rmaciel/academy/core/repositories/: AssetRepository.java  BookRepository.java  ContractRepository.java  FileRepository.java  InvoiceRepository.java  LocationRepository.java  ModelRepository.java  NoteRepository.java  UserAccountRepository.java  UserRepository.java
core/src/main/java/com/rmaciel/academy/core/services/: FileManagerService.java  UserAccountService.java
core/src/main/java/com/rmaciel/academy/core/specifications/: AssetSpecifications.java  ContractSpecifications.java  InvoiceSpecifications.java  LocationSpecifications.java  ModelSpecifications.java  UserAccountSpecification.java  UserSpecifications.java
core/src/main/java/com/rmaciel/academy/core/specifications/utils/: DateSearchType.java
core/src/main/java/com/rmaciel/academy/core/utils/: DefaultFilenameUtil.java  StorageFile.java
core/src/main/java/com/rmaciel/academy/core/validations/constraints/: StatusChangeNotAllowed.java
core/src/main/java/com/rmaciel/academy/core/validations/constraints/exists/: Exists.java
core/src/main/java/com/rmaciel/academy/core/validations/constraints/exists/impl/: ContractExistsServiceImpl.java  InvoiceExistsServiceImpl.java  LocationExistsServiceImpl.java  ModelExistsServiceImpl.java  UserExistsServiceImpl.java
core/src/main/java/com/rmaciel/academy/core/validations/constraints/exists/services/: ContractExistsService.java  EntityFinder.java  InvoiceExistsService.java  LocationExistsService.java  ModelExistsService.java  UserExistsService.java
core/src/main/java/com/rmaciel/academy/core/validations/constraints/templates/: UserTemplateModel.java
core/src/main/java/com/rmaciel/academy/core/validations/constraints/unique/impl/: AssetUniqueServiceImpl.java  ContractUniqueServiceImpl.java  InvoiceUniqueServiceImpl.java  LocationUniqueServiceImpl.java  ModelUniqueServiceImpl.java  UserUniqueServiceImpl.java
core/src/main/java/com/rmaciel/academy/core/validations/constraints/unique/services/: AssetUniqueService.java  ContractUniqueService.java  FieldValueExists.java  InvoiceUniqueService.java  LocationUniqueService.java  ModelUniqueService.java  UserUniqueService.java
core/src/main/java/com/rmaciel/academy/core/validations/constraints/user/: StatusChangeNotAllowed.java
core/src/main/java/com/rmaciel/academy/core/validations/validators/: ExistsValidator.java  StatusChangeNotAllowedValidator.java  UniqueValidator.java
core/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/rmaciel/academy/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/rmaciel/academy/discovery/: DiscoveryApplicationTests.java
file/: pom.xml
file/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/rmaciel/academy/gateway/: GatewayApplication.java
gateway/src/main/java/com/rmaciel/academy/gateway/config/: CorsConfig.java
gateway/src/main/java/com/rmaciel/academy/gateway/filter/: TokenGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/rmaciel/academy/gateway/: GatewayApplicationTests.java
invoice/: pom.xml
invoice/src/main/resources/: application.yml
location/: pom.xml
location/src/main/java/com/rmaciel/assetmanagement/location/: LocationApplication.java
location/src/main/java/com/rmaciel/assetmanagement/location/config/: DatabaseInitRunner.java  SpringFoxConfig.java  WebSecurityConfig.java
location/src/main/java/com/rmaciel/assetmanagement/location/endpoints/: CustomExceptionHandle.java  LocationController.java
location/src/main/java/com/rmaciel/assetmanagement/location/endpoints/forms/: LocationCreateForm.java  LocationForm.java  LocationUpdateForm.java
location/src/main/java/com/rmaciel/assetmanagement/location/utils/: ApiErrorResponse.java
location/src/main/resources/: application.yml
location/src/test/java/com/rmaciel/assetmanagement/location/: LocationApplicationTests.java
model/: pom.xml
model/src/main/resources/: application.yml
token/: pom.xml
token/src/main/java/com/rmaciel/academy/token/config/: TokenProperties.java
token/src/main/java/com/rmaciel/academy/token/dto/: TokenDTO.java
token/src/main/java/com/rmaciel/academy/token/filter/: TokenRequestFilter.java
token/src/main/java/com/rmaciel/academy/token/security/user/: UserAccountDetails.java  UserAccountDetailsService.java
token/src/main/java/com/rmaciel/academy/token/service/: TokenService.java
user/: pom.xml
user-account/: pom.xml
user-account/src/main/resources/: application.yml
user/src/main/resources/: application.yml
(+88 files in other folders)
