<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rmaciel.assetmanagement</groupId>
		<artifactId>assetmanagement</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>gateway</artifactId>

	<properties>
		<token.version>1.0-SNAPSHOT</token.version>
		<core.version>1.0-SNAPSHOT</core.version>
	</properties>


	<description>Academic project for spring cloud gateway with auth - Cloud Gateway</description>

	<dependencies>
		<dependency>
			<groupId>com.rmaciel.assetmanagement</groupId>
			<artifactId>core</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rmaciel.assetmanagement</groupId>
			<artifactId>token</artifactId>
			<version>${token.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
