spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cloudgexampledb
spring.datasource.username=DevAdmin
spring.datasource.password=DevAdmin
#spring.datasource.username=SA
#spring.datasource.password=@Hardc195

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


