spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cloudgexampledb
spring.datasource.username=DevAdmin
spring.datasource.password=DevAdmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.use-new-id-generator-mappings=false

# H2 Database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# files manager
assetmanagement.files.pathname=c:\\temp\\assetmanagement\\files\\

# Navigation
assetmanagement.navigation.cors.origin=http://localhost:3000,http://192.168.18.5:3000,http://192.168.41.200:3000


